# Putting here some variables to help maybe githubowner etc be seen in build sbt so can properly import skeuo from git repo?

#GITHUB_ACTOR="statisticallyfit"
#GITHUB_OWNER="statisticallyfit"
#GITHUB_REPOSITORY="skeuomorph"
#GITHUB_TOKEN=${{ sys.env.get.GITHUB_TOKEN }} # getting from bash profile instead??